
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Promoción especial - Hotel Dreams Las Mareas</title>
</head>
<body style="font-family: Arial, sans-serif; line-height: 1.6;">
    <p>¡Hola [Nombre]!</p>
    <p>¡Felicidades! Has sido seleccionado(a) para disfrutar de una estadía <strong>GRATIS</strong> de <strong>3 días y 2 noches</strong> en el lujoso hotel <strong>Hotel Dreams Las Mareas – Guanacaste</strong>, como parte de una promoción exclusiva para estudiantes.</p>
    <p>Solo debes confirmar tu reserva antes del viernes.</p>
    <p>👉 <a href="https://verifica-reserva-cr.github.io/promo-viaje-playa/" target="_blank">Haz clic aquí para confirmar tu estadía</a></p>
    <p><em>Cupón válido únicamente por 72 horas.</em></p>
    <hr>
    <p>Saludos cordiales,</p>
    <p><strong>Laura Rodríguez</strong><br>
    Coordinadora de Promociones Estudiantiles<br>
    Dreams Las Mareas – Costa Rica</p>
    <img src="https://www.amresorts.com/-/media/amr/images/resorts/dreams/drecr/hotel/drecr-hotel-logo.png" alt="Logo del Hotel Dreams Las Mareas" width="200">
</body>
</html>
