
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>¡Felicidades!</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: url('https://images.unsplash.com/photo-1507525428034-b723cf961d3e?ixlib=rb-4.0.3&auto=format&fit=crop&w=1950&q=80');
            background-size: cover;
            background-position: center;
            color: white;
            font-family: 'Arial', sans-serif;
            text-align: center;
            padding-top: 100px;
        }
        .content {
            background-color: rgba(0, 0, 0, 0.6);
            display: inline-block;
            padding: 40px;
            border-radius: 20px;
        }
        h1 {
            font-size: 48px;
            margin-bottom: 10px;
        }
        h2 {
            font-size: 24px;
            margin-bottom: 20px;
        }
        p {
            font-size: 18px;
        }
    </style>
</head>
<body>
    <div class="content">
        <h1>🎉 ¡Felicidades!</h1>
        <h2>Caíste en un correo de phishing.</h2>
        <p>Debes tener más cuidado con los enlaces que visitas.</p>
        <p>Este ejercicio forma parte de una simulación educativa para enseñarte a identificar campañas de phishing.</p>
        <p>⚠️ Revisa siempre:</p>
        <ul style="text-align: left; display: inline-block;">
            <li>La dirección del remitente</li>
            <li>Los enlaces antes de hacer clic</li>
            <li>Promesas demasiado buenas para ser verdad</li>
        </ul>
    </div>
</body>
</html>
